{
  "harnessPath": "src/pages/index.astro",
  "evalCommand": "bash scripts/bad-batch.sh http://localhost:4447 || true",
  "validateCommand": "npm run build",
  "dimensions": [
    "auditScore",
    "criticalCount",
    "designJudgement",
    "buildPasses"
  ],
  "dimensionClaims": {
    "auditScore": "Higher gpt-5.5 audit score = more polished surface that lands as 'senior craft' to a typical engineer. Drew weights this less than designJudgement; tracking it as a guardrail not a target.",
    "criticalCount": "Zero a11y / contrast / structural critical findings = baseline trust. Non-zero = the page has a real bug a senior designer would not ship.",
    "designJudgement": "Drew's 0–10 verdict on visual quality, density, alignment, and creative originality. THIS is the metric we evolve against. Drew rates current home as 3/10 with gpt-5.5 at 7.0; designJudgement is what's actually missing.",
    "buildPasses": "Boolean — does `npm run build` succeed AND every page render 200 OK on the dev server. Hard gate; a variant that doesn't build can't ship regardless of other dimensions."
  },
  "discoveredAt": "2026-04-25T15:48:00Z",
  "operator": "Drew",
  "qualityBar": "S-TIER OR BUST — output must withstand review at Linear / Vercel / Stripe / Modal / Replicate / Anthropic / Resend / Cursor / Arc / Brex level. 'Decent improvement' is a fail. Ship a homepage that would not look out of place on those sites' homepages today.",
  "referenceSites": [
    {"name": "Linear", "url": "https://linear.app", "study": "type-driven hero, mono accents, depth stack, surgical motion"},
    {"name": "Vercel", "url": "https://vercel.com", "study": "full-bleed hero with framework logos, dense feature grids, scroll-triggered reveals, edge-network maps"},
    {"name": "Stripe", "url": "https://stripe.com", "study": "alternating dark/light sections, animated diagrams, customer logo proof, sticky-scroll product narratives"},
    {"name": "Modal", "url": "https://modal.com", "study": "playful brand color, dense live-feed dashboards, code-on-left/output-on-right framing, real metrics"},
    {"name": "Replicate", "url": "https://replicate.com", "study": "model gallery as the hero, real outputs, brand-vivid palette, density-as-feature"},
    {"name": "Anthropic", "url": "https://anthropic.com", "study": "editorial type, single dominant headline, restraint, intentional whitespace"},
    {"name": "Resend", "url": "https://resend.com", "study": "code-first hero, DX as identity, terminal aesthetic, sparse motion"},
    {"name": "Cursor", "url": "https://cursor.com", "study": "demo-as-hero, cinematic streaming, cursor-as-brand"},
    {"name": "Arc", "url": "https://arc.net", "study": "spatial composition, big imagery, generous whitespace"},
    {"name": "Brex", "url": "https://brex.com", "study": "trust scaffolding, customer logos, named testimonials, financial polish"}
  ]
}
